<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zgyyq.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="「Kafka源码分析」之Consumer核心流程Consumer使用123456789101112131415161718192021222324252627282930313233343536package org.kafka;import org.apache.kafka.clients.consumer.ConsumerRecord;import org.apache.kafka.clien">
<meta property="og:type" content="article">
<meta property="og:title" content="「Kafka源码分析」之Consumer核心流程">
<meta property="og:url" content="https://zgyyq.github.io/blog/2023/04/16/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E3%80%8D%E4%B9%8BConsumer%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="最光阴写字的地方">
<meta property="og:description" content="「Kafka源码分析」之Consumer核心流程Consumer使用123456789101112131415161718192021222324252627282930313233343536package org.kafka;import org.apache.kafka.clients.consumer.ConsumerRecord;import org.apache.kafka.clien">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-16T06:57:39.000Z">
<meta property="article:modified_time" content="2023-04-17T14:08:16.862Z">
<meta property="article:author" content="最光阴">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zgyyq.github.io/blog/2023/04/16/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E3%80%8D%E4%B9%8BConsumer%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「Kafka源码分析」之Consumer核心流程 | 最光阴写字的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最光阴写字的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zgyyq.github.io/blog/2023/04/16/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E3%80%8D%E4%B9%8BConsumer%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="最光阴">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最光阴写字的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「Kafka源码分析」之Consumer核心流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-16 14:57:39" itemprop="dateCreated datePublished" datetime="2023-04-16T14:57:39+08:00">2023-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-17 22:08:16" itemprop="dateModified" datetime="2023-04-17T22:08:16+08:00">2023-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Kafka%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">Kafka源码分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="「Kafka源码分析」之Consumer核心流程"><a href="#「Kafka源码分析」之Consumer核心流程" class="headerlink" title="「Kafka源码分析」之Consumer核心流程"></a>「Kafka源码分析」之Consumer核心流程</h1><h2 id="Consumer使用"><a href="#Consumer使用" class="headerlink" title="Consumer使用"></a>Consumer使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.kafka;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.consumer.ConsumerRecord;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.consumer.ConsumerRecords;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.consumer.KafkaConsumer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Consumer</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 设置必要的配置信息</span></span><br><span class="line">        <span class="type">Properties</span> <span class="variable">props</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        props.put(<span class="string">&quot;bootstrap.servers&quot;</span>, <span class="string">&quot;localhost:9092&quot;</span>);</span><br><span class="line">        props.put(<span class="string">&quot;group.id&quot;</span>, <span class="string">&quot;test&quot;</span>);</span><br><span class="line">        props.put(<span class="string">&quot;enable.auto.commit&quot;</span>, <span class="string">&quot;true&quot;</span>);</span><br><span class="line">        props.put(<span class="string">&quot;auto.commit.interval.ms&quot;</span>, <span class="string">&quot;1000&quot;</span>);</span><br><span class="line">        props.put(<span class="string">&quot;key.deserializer&quot;</span>, <span class="string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);</span><br><span class="line">        props.put(<span class="string">&quot;value.deserializer&quot;</span>, <span class="string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建 Consumer 实例</span></span><br><span class="line">        KafkaConsumer&lt;String, String&gt; consumer = <span class="keyword">new</span> <span class="title class_">KafkaConsumer</span>&lt;&gt;(props);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 订阅 Topic</span></span><br><span class="line">        consumer.subscribe(Arrays.asList(<span class="string">&quot;quickstart-events&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 循环拉消息</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            ConsumerRecords&lt;String, String&gt; records = consumer.poll(<span class="number">100</span>);</span><br><span class="line">            <span class="keyword">for</span> (ConsumerRecord&lt;String, String&gt; record : records)</span><br><span class="line">                System.out.printf(<span class="string">&quot;offset = %d, key = %s, value = %s%n&quot;</span>, record.offset(), record.key(), record.value());</span><br><span class="line">            consumer.commitSync();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="Consumer初始化"><a href="#Consumer初始化" class="headerlink" title="Consumer初始化"></a>Consumer初始化</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line">KafkaConsumer(ConsumerConfig config, Deserializer&lt;K&gt; keyDeserializer, Deserializer&lt;V&gt; valueDeserializer) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">GroupRebalanceConfig</span> <span class="variable">groupRebalanceConfig</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GroupRebalanceConfig</span>(config,</span><br><span class="line">                    GroupRebalanceConfig.ProtocolType.CONSUMER);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">this</span>.groupId = Optional.ofNullable(groupRebalanceConfig.groupId);</span><br><span class="line">            <span class="built_in">this</span>.clientId = config.getString(CommonClientConfigs.CLIENT_ID_CONFIG);</span><br><span class="line"></span><br><span class="line">            LogContext logContext;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If group.instance.id is set, we will append it to the log context.</span></span><br><span class="line">            <span class="keyword">if</span> (groupRebalanceConfig.groupInstanceId.isPresent()) &#123;</span><br><span class="line">                logContext = <span class="keyword">new</span> <span class="title class_">LogContext</span>(<span class="string">&quot;[Consumer instanceId=&quot;</span> + groupRebalanceConfig.groupInstanceId.get() +</span><br><span class="line">                        <span class="string">&quot;, clientId=&quot;</span> + clientId + <span class="string">&quot;, groupId=&quot;</span> + groupId.orElse(<span class="string">&quot;null&quot;</span>) + <span class="string">&quot;] &quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                logContext = <span class="keyword">new</span> <span class="title class_">LogContext</span>(<span class="string">&quot;[Consumer clientId=&quot;</span> + clientId + <span class="string">&quot;, groupId=&quot;</span> + groupId.orElse(<span class="string">&quot;null&quot;</span>) + <span class="string">&quot;] &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">this</span>.log = logContext.logger(getClass());</span><br><span class="line">            <span class="type">boolean</span> <span class="variable">enableAutoCommit</span> <span class="operator">=</span> config.maybeOverrideEnableAutoCommit();</span><br><span class="line">            groupId.ifPresent(groupIdStr -&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (groupIdStr.isEmpty()) &#123;</span><br><span class="line">                    log.warn(<span class="string">&quot;Support for using the empty group id by consumers is deprecated and will be removed in the next major release.&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            log.debug(<span class="string">&quot;Initializing the Kafka consumer&quot;</span>);</span><br><span class="line">            <span class="built_in">this</span>.requestTimeoutMs = config.getInt(ConsumerConfig.REQUEST_TIMEOUT_MS_CONFIG);</span><br><span class="line">            <span class="built_in">this</span>.defaultApiTimeoutMs = config.getInt(ConsumerConfig.DEFAULT_API_TIMEOUT_MS_CONFIG);</span><br><span class="line">            <span class="built_in">this</span>.time = Time.SYSTEM;</span><br><span class="line">            <span class="built_in">this</span>.metrics = buildMetrics(config, time, clientId);</span><br><span class="line">            <span class="built_in">this</span>.retryBackoffMs = config.getLong(ConsumerConfig.RETRY_BACKOFF_MS_CONFIG);</span><br><span class="line"></span><br><span class="line">            List&lt;ConsumerInterceptor&lt;K, V&gt;&gt; interceptorList = (List) config.getConfiguredInstances(</span><br><span class="line">                    ConsumerConfig.INTERCEPTOR_CLASSES_CONFIG,</span><br><span class="line">                    ConsumerInterceptor.class,</span><br><span class="line">                    Collections.singletonMap(ConsumerConfig.CLIENT_ID_CONFIG, clientId));</span><br><span class="line">            <span class="built_in">this</span>.interceptors = <span class="keyword">new</span> <span class="title class_">ConsumerInterceptors</span>&lt;&gt;(interceptorList);</span><br><span class="line">            <span class="keyword">if</span> (keyDeserializer == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="built_in">this</span>.keyDeserializer = config.getConfiguredInstance(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, Deserializer.class);</span><br><span class="line">                <span class="built_in">this</span>.keyDeserializer.configure(config.originals(Collections.singletonMap(ConsumerConfig.CLIENT_ID_CONFIG, clientId)), <span class="literal">true</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                config.ignore(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG);</span><br><span class="line">                <span class="built_in">this</span>.keyDeserializer = keyDeserializer;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (valueDeserializer == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="built_in">this</span>.valueDeserializer = config.getConfiguredInstance(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, Deserializer.class);</span><br><span class="line">                <span class="built_in">this</span>.valueDeserializer.configure(config.originals(Collections.singletonMap(ConsumerConfig.CLIENT_ID_CONFIG, clientId)), <span class="literal">false</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                config.ignore(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG);</span><br><span class="line">                <span class="built_in">this</span>.valueDeserializer = valueDeserializer;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">OffsetResetStrategy</span> <span class="variable">offsetResetStrategy</span> <span class="operator">=</span> OffsetResetStrategy.valueOf(config.getString(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG).toUpperCase(Locale.ROOT));</span><br><span class="line">            <span class="built_in">this</span>.subscriptions = <span class="keyword">new</span> <span class="title class_">SubscriptionState</span>(logContext, offsetResetStrategy);</span><br><span class="line">            <span class="type">ClusterResourceListeners</span> <span class="variable">clusterResourceListeners</span> <span class="operator">=</span> configureClusterResourceListeners(keyDeserializer,</span><br><span class="line">                    valueDeserializer, metrics.reporters(), interceptorList);</span><br><span class="line">            <span class="built_in">this</span>.metadata = <span class="keyword">new</span> <span class="title class_">ConsumerMetadata</span>(retryBackoffMs,</span><br><span class="line">                    config.getLong(ConsumerConfig.METADATA_MAX_AGE_CONFIG),</span><br><span class="line">                    !config.getBoolean(ConsumerConfig.EXCLUDE_INTERNAL_TOPICS_CONFIG),</span><br><span class="line">                    config.getBoolean(ConsumerConfig.ALLOW_AUTO_CREATE_TOPICS_CONFIG),</span><br><span class="line">                    subscriptions, logContext, clusterResourceListeners);</span><br><span class="line">            List&lt;InetSocketAddress&gt; addresses = ClientUtils.parseAndValidateAddresses(</span><br><span class="line">                    config.getList(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG), config.getString(ConsumerConfig.CLIENT_DNS_LOOKUP_CONFIG));</span><br><span class="line">            <span class="built_in">this</span>.metadata.bootstrap(addresses);</span><br><span class="line">            <span class="type">String</span> <span class="variable">metricGrpPrefix</span> <span class="operator">=</span> <span class="string">&quot;consumer&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="type">FetcherMetricsRegistry</span> <span class="variable">metricsRegistry</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FetcherMetricsRegistry</span>(Collections.singleton(CLIENT_ID_METRIC_TAG), metricGrpPrefix);</span><br><span class="line">            <span class="type">ChannelBuilder</span> <span class="variable">channelBuilder</span> <span class="operator">=</span> ClientUtils.createChannelBuilder(config, time, logContext);</span><br><span class="line">            <span class="built_in">this</span>.isolationLevel = IsolationLevel.valueOf(</span><br><span class="line">                    config.getString(ConsumerConfig.ISOLATION_LEVEL_CONFIG).toUpperCase(Locale.ROOT));</span><br><span class="line">            <span class="type">Sensor</span> <span class="variable">throttleTimeSensor</span> <span class="operator">=</span> Fetcher.throttleTimeSensor(metrics, metricsRegistry);</span><br><span class="line">            <span class="type">int</span> <span class="variable">heartbeatIntervalMs</span> <span class="operator">=</span> config.getInt(ConsumerConfig.HEARTBEAT_INTERVAL_MS_CONFIG);</span><br><span class="line"></span><br><span class="line">            <span class="type">ApiVersions</span> <span class="variable">apiVersions</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ApiVersions</span>();</span><br><span class="line">            <span class="type">NetworkClient</span> <span class="variable">netClient</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NetworkClient</span>(</span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">Selector</span>(config.getLong(ConsumerConfig.CONNECTIONS_MAX_IDLE_MS_CONFIG), metrics, time, metricGrpPrefix, channelBuilder, logContext),</span><br><span class="line">                    <span class="built_in">this</span>.metadata,</span><br><span class="line">                    clientId,</span><br><span class="line">                    <span class="number">100</span>, <span class="comment">// a fixed large enough value will suffice for max in-flight requests</span></span><br><span class="line">                    config.getLong(ConsumerConfig.RECONNECT_BACKOFF_MS_CONFIG),</span><br><span class="line">                    config.getLong(ConsumerConfig.RECONNECT_BACKOFF_MAX_MS_CONFIG),</span><br><span class="line">                    config.getInt(ConsumerConfig.SEND_BUFFER_CONFIG),</span><br><span class="line">                    config.getInt(ConsumerConfig.RECEIVE_BUFFER_CONFIG),</span><br><span class="line">                    config.getInt(ConsumerConfig.REQUEST_TIMEOUT_MS_CONFIG),</span><br><span class="line">                    config.getLong(ConsumerConfig.SOCKET_CONNECTION_SETUP_TIMEOUT_MS_CONFIG),</span><br><span class="line">                    config.getLong(ConsumerConfig.SOCKET_CONNECTION_SETUP_TIMEOUT_MAX_MS_CONFIG),</span><br><span class="line">                    time,</span><br><span class="line">                    <span class="literal">true</span>,</span><br><span class="line">                    apiVersions,</span><br><span class="line">                    throttleTimeSensor,</span><br><span class="line">                    logContext);</span><br><span class="line">            <span class="built_in">this</span>.client = <span class="keyword">new</span> <span class="title class_">ConsumerNetworkClient</span>(</span><br><span class="line">                    logContext,</span><br><span class="line">                    netClient,</span><br><span class="line">                    metadata,</span><br><span class="line">                    time,</span><br><span class="line">                    retryBackoffMs,</span><br><span class="line">                    config.getInt(ConsumerConfig.REQUEST_TIMEOUT_MS_CONFIG),</span><br><span class="line">                    heartbeatIntervalMs); <span class="comment">//Will avoid blocking an extended period of time to prevent heartbeat thread starvation</span></span><br><span class="line"></span><br><span class="line">            <span class="built_in">this</span>.assignors = ConsumerPartitionAssignor.getAssignorInstances(</span><br><span class="line">                    config.getList(ConsumerConfig.PARTITION_ASSIGNMENT_STRATEGY_CONFIG),</span><br><span class="line">                    config.originals(Collections.singletonMap(ConsumerConfig.CLIENT_ID_CONFIG, clientId))</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            <span class="comment">// no coordinator will be constructed for the default (null) group id</span></span><br><span class="line">            <span class="keyword">if</span> (!groupId.isPresent()) &#123;</span><br><span class="line">                config.ignore(ConsumerConfig.AUTO_COMMIT_INTERVAL_MS_CONFIG);</span><br><span class="line">                config.ignore(ConsumerConfig.THROW_ON_FETCH_STABLE_OFFSET_UNSUPPORTED);</span><br><span class="line">                <span class="built_in">this</span>.coordinator = <span class="literal">null</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">this</span>.coordinator = <span class="keyword">new</span> <span class="title class_">ConsumerCoordinator</span>(groupRebalanceConfig,</span><br><span class="line">                        logContext,</span><br><span class="line">                        <span class="built_in">this</span>.client,</span><br><span class="line">                        assignors,</span><br><span class="line">                        <span class="built_in">this</span>.metadata,</span><br><span class="line">                        <span class="built_in">this</span>.subscriptions,</span><br><span class="line">                        metrics,</span><br><span class="line">                        metricGrpPrefix,</span><br><span class="line">                        <span class="built_in">this</span>.time,</span><br><span class="line">                        enableAutoCommit,</span><br><span class="line">                        config.getInt(ConsumerConfig.AUTO_COMMIT_INTERVAL_MS_CONFIG),</span><br><span class="line">                        <span class="built_in">this</span>.interceptors,</span><br><span class="line">                        config.getBoolean(ConsumerConfig.THROW_ON_FETCH_STABLE_OFFSET_UNSUPPORTED),</span><br><span class="line">                        config.getString(ConsumerConfig.CLIENT_RACK_CONFIG));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">this</span>.fetcher = <span class="keyword">new</span> <span class="title class_">Fetcher</span>&lt;&gt;(</span><br><span class="line">                    logContext,</span><br><span class="line">                    <span class="built_in">this</span>.client,</span><br><span class="line">                    config.getInt(ConsumerConfig.FETCH_MIN_BYTES_CONFIG),</span><br><span class="line">                    config.getInt(ConsumerConfig.FETCH_MAX_BYTES_CONFIG),</span><br><span class="line">                    config.getInt(ConsumerConfig.FETCH_MAX_WAIT_MS_CONFIG),</span><br><span class="line">                    config.getInt(ConsumerConfig.MAX_PARTITION_FETCH_BYTES_CONFIG),</span><br><span class="line">                    config.getInt(ConsumerConfig.MAX_POLL_RECORDS_CONFIG),</span><br><span class="line">                    config.getBoolean(ConsumerConfig.CHECK_CRCS_CONFIG),</span><br><span class="line">                    config.getString(ConsumerConfig.CLIENT_RACK_CONFIG),</span><br><span class="line">                    <span class="built_in">this</span>.keyDeserializer,</span><br><span class="line">                    <span class="built_in">this</span>.valueDeserializer,</span><br><span class="line">                    <span class="built_in">this</span>.metadata,</span><br><span class="line">                    <span class="built_in">this</span>.subscriptions,</span><br><span class="line">                    metrics,</span><br><span class="line">                    metricsRegistry,</span><br><span class="line">                    <span class="built_in">this</span>.time,</span><br><span class="line">                    <span class="built_in">this</span>.retryBackoffMs,</span><br><span class="line">                    <span class="built_in">this</span>.requestTimeoutMs,</span><br><span class="line">                    isolationLevel,</span><br><span class="line">                    apiVersions);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">this</span>.kafkaConsumerMetrics = <span class="keyword">new</span> <span class="title class_">KafkaConsumerMetrics</span>(metrics, metricGrpPrefix);</span><br><span class="line"></span><br><span class="line">            config.logUnused();</span><br><span class="line">            AppInfoParser.registerAppInfo(JMX_PREFIX, clientId, metrics, time.milliseconds());</span><br><span class="line">            log.debug(<span class="string">&quot;Kafka consumer initialized&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">            <span class="comment">// call close methods if internal objects are already constructed; this is to prevent resource leak. see KAFKA-2121</span></span><br><span class="line">            <span class="comment">// we do not need to call `close` at all when `log` is null, which means no internal objects were initialized.</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.log != <span class="literal">null</span>) &#123;</span><br><span class="line">                close(<span class="number">0</span>, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// now propagate the exception</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">KafkaException</span>(<span class="string">&quot;Failed to construct kafka consumer&quot;</span>, t);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>KafkaConsumer 的构造方法中会初始化许多组件，比较重要的如下</p>
<ul>
<li>metadata: ConsumerMetadata 对象，负责存储 Kafka 集群的元数据信息，后续this.metadata.bootstrap()调用将根据配置bootstrap.servers初始化集群节点</li>
<li>client: ConsumerNetworkClient 对象，上层的网络客户端，内部封装了一个 NetworkClient 对象，这个 NetworkClient 对象实际负责底层网络数据的读写</li>
<li>assignors: 消费者分区分配器列表，当前消费者如被选为消费者组的 leader，将使用分配器进行分区分配</li>
<li>coordinator: ConsumerCoordinator 对象，消费者的协调器组件，负责和服务端消费者组协调器交互<br>fetcher: Fetcher 对象，实际拉取服务端消息的组件</li>
</ul>
<h2 id="订阅topic"><a href="#订阅topic" class="headerlink" title="订阅topic"></a>订阅topic</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">subscribe</span><span class="params">(Collection&lt;String&gt; topics, ConsumerRebalanceListener listener)</span> &#123;</span><br><span class="line">        acquireAndEnsureOpen();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            maybeThrowInvalidGroupIdException();</span><br><span class="line">            <span class="keyword">if</span> (topics == <span class="literal">null</span>)</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Topic collection to subscribe to cannot be null&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (topics.isEmpty()) &#123;</span><br><span class="line">                <span class="comment">// treat subscribing to empty topic list as the same as unsubscribing</span></span><br><span class="line">                <span class="built_in">this</span>.unsubscribe();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (String topic : topics) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (Utils.isBlank(topic))</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Topic collection to subscribe to cannot contain null or empty topic&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                throwIfNoAssignorsConfigured();</span><br><span class="line">                fetcher.clearBufferedDataForUnassignedTopics(topics);</span><br><span class="line">                log.info(<span class="string">&quot;Subscribed to topic(s): &#123;&#125;&quot;</span>, Utils.join(topics, <span class="string">&quot;, &quot;</span>));</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">this</span>.subscriptions.subscribe(<span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;(topics), listener))</span><br><span class="line">                    metadata.requestUpdateForNewTopics();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            release();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>拉取消息前，消费者首先要声明自己订阅的主题，则KafkaConsumer#subscribe() 将被调用。这个方法中其实主要涉及一些属性的设置，大致为以下几步：</p>
<ol>
<li>考虑到多次订阅主题不一致的情况，调用Fetcher#clearBufferedDataForUnassignedTopics() 将已经接收到的不在本次订阅的 topic 列表中的数据清除</li>
<li>调用SubscriptionState#subscribe() 方法重置订阅的 topic 列表</li>
<li>调用 Metadata#requestUpdateForNewTopics() 方法设置更新元数据的标识位 needPartialUpdate 为 true，则后续消费者将发送更新元数据请求</li>
</ol>
<h2 id="消息拉取"><a href="#消息拉取" class="headerlink" title="消息拉取"></a>消息拉取</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ConsumerRecords&lt;K, V&gt; <span class="title function_">poll</span><span class="params">(<span class="keyword">final</span> Timer timer, <span class="keyword">final</span> <span class="type">boolean</span> includeMetadataInTimeout)</span> &#123;</span><br><span class="line">        <span class="comment">// 检查是否可以拉取消息</span></span><br><span class="line">        acquireAndEnsureOpen();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.kafkaConsumerMetrics.recordPollStart(timer.currentTimeMs());</span><br><span class="line">            <span class="comment">// 如果当前消费者未订阅任何主题，则抛出错误</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.subscriptions.hasNoSubscriptionOrUserAssignment()) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Consumer is not subscribed to any topics or assigned any partitions&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                client.maybeTriggerWakeup();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (includeMetadataInTimeout) &#123;</span><br><span class="line">                    <span class="comment">// try to update assignment metadata BUT do not need to block on the timer for join group</span></span><br><span class="line">                    <span class="comment">// 更新相关元数据，为真正向broker发送拉取请求做准备</span></span><br><span class="line">                    updateAssignmentMetadataIfNeeded(timer, <span class="literal">false</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">while</span> (!updateAssignmentMetadataIfNeeded(time.timer(Long.MAX_VALUE), <span class="literal">true</span>)) &#123;</span><br><span class="line">                        log.warn(<span class="string">&quot;Still waiting for metadata&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 消息拉取</span></span><br><span class="line">                <span class="keyword">final</span> Fetch&lt;K, V&gt; fetch = pollForFetches(timer);</span><br><span class="line">                <span class="keyword">if</span> (!fetch.isEmpty()) &#123;</span><br><span class="line">                    <span class="comment">// before returning the fetched records, we can send off the next round of fetches</span></span><br><span class="line">                    <span class="comment">// and avoid block waiting for their responses to enable pipelining while the user</span></span><br><span class="line">                    <span class="comment">// is handling the fetched records.</span></span><br><span class="line">                    <span class="comment">//</span></span><br><span class="line">                    <span class="comment">// <span class="doctag">NOTE:</span> since the consumed position has already been updated, we must not allow</span></span><br><span class="line">                    <span class="comment">// wakeups or any other errors to be triggered prior to returning the fetched records.</span></span><br><span class="line">                    <span class="comment">// 如果拉取到的集合不为空，在返回该批消息之前，如果还有请求，可以继续发送拉取请求</span></span><br><span class="line">                    <span class="keyword">if</span> (fetcher.sendFetches() &gt; <span class="number">0</span> || client.hasPendingRequests()) &#123;</span><br><span class="line">                        client.transmitSends();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (fetch.records().isEmpty()) &#123;</span><br><span class="line">                        log.trace(<span class="string">&quot;Returning empty records from `poll()` &quot;</span></span><br><span class="line">                                + <span class="string">&quot;since the consumer&#x27;s position has advanced for at least one topic partition&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">return</span> <span class="built_in">this</span>.interceptors.onConsume(<span class="keyword">new</span> <span class="title class_">ConsumerRecords</span>&lt;&gt;(fetch.records()));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">while</span> (timer.notExpired());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> ConsumerRecords.empty();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            release();</span><br><span class="line">            <span class="built_in">this</span>.kafkaConsumerMetrics.recordPollEnd(timer.currentTimeMs());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>updateAssignmentMetadataIfNeeded：方法的核心是调用 ConsumerCoordinator#poll() 方法与服务端协调器交互确定当前消费者负责的分区</li>
<li>pollForFetches：核心就是调用 Fetcher#sendFetches() 方法向服务端发起请求获取消息</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/04/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8CKafka%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E3%80%8D%E4%B9%8BConsumer%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">「Kafka源码分析」之Consumer核心流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Consumer%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">Consumer使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consumer%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">Consumer初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A2%E9%98%85topic"><span class="nav-number">1.3.</span> <span class="nav-text">订阅topic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%8B%89%E5%8F%96"><span class="nav-number">1.4.</span> <span class="nav-text">消息拉取</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">最光阴</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最光阴</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
