<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zgyyq.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="回顾之前文章的架构图：  可知Sender线程扮演中间层的角色，对上承接RecordAccumulator，获取待发送的ProducerBatch，对下调用网络IO，实现真正的网络请求。需要注意的是，Sender线程是一个单线程，所以它所有的方法都是线程安全的。 之前文章提到，当初始化KafkaProducer时，会启动一个sender线程。当线程启动后会执行run()方法。 123this.se">
<meta property="og:type" content="article">
<meta property="og:title" content="「Kafka源码美学」之Sender线程">
<meta property="og:url" content="https://zgyyq.github.io/blog/2023/04/28/kafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6%E3%80%8D%E4%B9%8BSender%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="最光阴写字的地方">
<meta property="og:description" content="回顾之前文章的架构图：  可知Sender线程扮演中间层的角色，对上承接RecordAccumulator，获取待发送的ProducerBatch，对下调用网络IO，实现真正的网络请求。需要注意的是，Sender线程是一个单线程，所以它所有的方法都是线程安全的。 之前文章提到，当初始化KafkaProducer时，会启动一个sender线程。当线程启动后会执行run()方法。 123this.se">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/kafka%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/%E7%94%9F%E4%BA%A7%E8%80%85%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpeg">
<meta property="article:published_time" content="2023-04-28T09:22:00.000Z">
<meta property="article:modified_time" content="2023-05-06T02:10:45.365Z">
<meta property="article:author" content="最光阴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zgyyq.github.io/blog/img/kafka%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/%E7%94%9F%E4%BA%A7%E8%80%85%E6%9E%B6%E6%9E%84%E5%9B%BE.png">

<link rel="canonical" href="https://zgyyq.github.io/blog/2023/04/28/kafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6%E3%80%8D%E4%B9%8BSender%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「Kafka源码美学」之Sender线程 | 最光阴写字的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最光阴写字的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zgyyq.github.io/blog/2023/04/28/kafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6%E3%80%8D%E4%B9%8BSender%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="最光阴">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最光阴写字的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「Kafka源码美学」之Sender线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-28 17:22:00" itemprop="dateCreated datePublished" datetime="2023-04-28T17:22:00+08:00">2023-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-06 10:10:45" itemprop="dateModified" datetime="2023-05-06T10:10:45+08:00">2023-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Kafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">Kafka源码美学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>回顾之前文章的架构图：</p>
<p><img src="/blog/img/kafka%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/%E7%94%9F%E4%BA%A7%E8%80%85%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="img"></p>
<p>可知Sender线程扮演中间层的角色，对上承接RecordAccumulator，获取待发送的ProducerBatch，对下调用网络IO，实现真正的网络请求。<br>需要注意的是，<strong>Sender线程是一个单线程</strong>，所以它所有的方法都是线程安全的。</p>
<p>之前文章提到，当初始化KafkaProducer时，会启动一个sender线程。当线程启动后会执行run()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.sender = newSender(logContext, kafkaClient, <span class="built_in">this</span>.metadata);</span><br><span class="line"><span class="built_in">this</span>.ioThread = <span class="keyword">new</span> <span class="title class_">KafkaThread</span>(ioThreadName, <span class="built_in">this</span>.sender, <span class="literal">true</span>);</span><br><span class="line"><span class="built_in">this</span>.ioThread.start();</span><br></pre></td></tr></table></figure>

<h3 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="comment">// main loop, runs until close is called</span></span><br><span class="line">       <span class="keyword">while</span> (running) &#123;</span><br><span class="line">           <span class="keyword">try</span> &#123;</span><br><span class="line">               runOnce();</span><br><span class="line">           &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">               log.error(<span class="string">&quot;Uncaught error in kafka producer I/O thread: &quot;</span>, e);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">while</span> (!forceClose &amp;&amp; ((<span class="built_in">this</span>.accumulator.hasUndrained() || <span class="built_in">this</span>.client.inFlightRequestCount() &gt; <span class="number">0</span>) || hasPendingTransactionalRequests())) &#123;</span><br><span class="line">           <span class="keyword">try</span> &#123;</span><br><span class="line">               runOnce();</span><br><span class="line">           &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">               log.error(<span class="string">&quot;Uncaught error in kafka producer I/O thread: &quot;</span>, e);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">while</span> (!forceClose &amp;&amp; transactionManager != <span class="literal">null</span> &amp;&amp; transactionManager.hasOngoingTransaction()) &#123;</span><br><span class="line">           <span class="keyword">try</span> &#123;</span><br><span class="line">               runOnce();</span><br><span class="line">           &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">               log.error(<span class="string">&quot;Uncaught error in kafka producer I/O thread: &quot;</span>, e);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要的网络请求都封装到runOnce()方法中，首先让我们来看run()方法中的三次调用吧</p>
<ol>
<li>主循环，直到running状态为false才会退出。running 在Sender类的构造方法中完成了赋值，赋值为true。</li>
<li>当running状态为false才会走到这里，虽然停止接受请求了，但是事务处理器，数据缓存器活或等待确认的还有请求，所以需要等待这些完成。</li>
<li>如果一些提交或者中止没有通过事务管理器管理，那么进行中止。</li>
</ol>
<h3 id="RunOnce"><a href="#RunOnce" class="headerlink" title="RunOnce"></a>RunOnce</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">runOnce</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 判断是否为事务操作，对主流程影响不大，故这里不过多解释</span></span><br><span class="line">        <span class="keyword">if</span> (transactionManager != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 如果事务管理器有错误，那么停止运行，不再继续发送</span></span><br><span class="line">                <span class="keyword">if</span> (transactionManager.hasFatalError()) &#123;</span><br><span class="line">                    client.poll(retryBackoffMs, time.milliseconds());</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Check whether we need a new producerId. If so, we will enqueue an InitProducerId</span></span><br><span class="line">                <span class="comment">// request which will be sent below</span></span><br><span class="line">                transactionManager.bumpIdempotentEpochAndResetIdIfNeeded();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (maybeSendAndPollTransactionalRequest()) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (AuthenticationException e) &#123;</span><br><span class="line">                <span class="comment">// This is already logged as error, but propagated here to perform any clean ups.</span></span><br><span class="line">                log.trace(<span class="string">&quot;Authentication exception while processing transactional request&quot;</span>, e);</span><br><span class="line">                transactionManager.authenticationFailed(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">currentTimeMs</span> <span class="operator">=</span> time.milliseconds();</span><br><span class="line">        <span class="comment">// sender线程具体执行的地方</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">pollTimeout</span> <span class="operator">=</span> sendProducerData(currentTimeMs);</span><br><span class="line">        <span class="comment">// 实际的socket io操作</span></span><br><span class="line">        client.poll(pollTimeout, currentTimeMs);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>实际发送数据的方法都封装在sendProducerData中，网络IO操作封装在poll()方法中，接下来让我们一一解析。</p>
<h3 id="SendProducerData"><a href="#SendProducerData" class="headerlink" title="SendProducerData"></a>SendProducerData</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">long</span> <span class="title function_">sendProducerData</span><span class="params">(<span class="type">long</span> now)</span> &#123;</span><br><span class="line">        <span class="comment">// 1. 拉取集群元数据信息</span></span><br><span class="line">        <span class="type">Cluster</span> <span class="variable">cluster</span> <span class="operator">=</span> metadata.fetch();</span><br><span class="line">        <span class="comment">// 2. 获取可以发送recordBatch的分区列表</span></span><br><span class="line">        RecordAccumulator.<span class="type">ReadyCheckResult</span> <span class="variable">result</span> <span class="operator">=</span> <span class="built_in">this</span>.accumulator.ready(cluster, now);</span><br><span class="line">        <span class="comment">// 3. 获取所有可以发送的ProducerBatch（key是node.id,value是发送到该node的request列表）</span></span><br><span class="line">        Map&lt;Integer, List&lt;ProducerBatch&gt;&gt; batches = <span class="built_in">this</span>.accumulator.drain(cluster, result.readyNodes, <span class="built_in">this</span>.maxRequestSize, now);</span><br><span class="line">        <span class="comment">// 增加到 inFlightBatches 发送中队列</span></span><br><span class="line">        addToInflightBatches(batches);</span><br><span class="line">        <span class="comment">// 保证一个partition只有一个recordBatch在发送，保证了有序性。max.in.flight.requests.per.connection设置为1时会保证</span></span><br><span class="line">        <span class="keyword">if</span> (guaranteeMessageOrder) &#123;</span><br><span class="line">            <span class="comment">// Mute all the partitions drained</span></span><br><span class="line">            <span class="keyword">for</span> (List&lt;ProducerBatch&gt; batchList : batches.values()) &#123;</span><br><span class="line">                <span class="keyword">for</span> (ProducerBatch batch : batchList)</span><br><span class="line">                    <span class="built_in">this</span>.accumulator.mutePartition(batch.topicPartition);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 过期数据处理</span></span><br><span class="line">        accumulator.resetNextBatchExpiryTime();</span><br><span class="line">        <span class="comment">// 获取发送超时的列表</span></span><br><span class="line">        List&lt;ProducerBatch&gt; expiredInflightBatches = getExpiredInflightBatches(now);</span><br><span class="line">        <span class="comment">// 获取在 accumulator 时间太久了，已经要过期了的batches</span></span><br><span class="line">        List&lt;ProducerBatch&gt; expiredBatches = <span class="built_in">this</span>.accumulator.expiredBatches(now);</span><br><span class="line">        <span class="comment">// 将发送时间超时的列表加入到过期列表中</span></span><br><span class="line">        expiredBatches.addAll(expiredInflightBatches);</span><br><span class="line">        <span class="comment">// 5. 发送 Producer 请求，这个方法会调用 NetworkClient.send() 来发送 clientRequest。</span></span><br><span class="line">        sendProduceRequests(batches, now);</span><br><span class="line">        <span class="keyword">return</span> pollTimeout;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码可以看出 sendProducerData 主要分为5个步骤</p>
<ol>
<li>从缓存中获取集群元数据信息，后续所有操作都依赖元数据信息。</li>
<li>根据元数据信息的集群信息，获取accumulator中所有已经ready的batches。</li>
<li>根据broker进行数据分组，因为同一个broker可能有很多个partition，为了减少网络请求的开销，将同一个Node节点的数据聚合在一起。</li>
<li>超时&amp;过期数据处理</li>
<li>调用NetworkClient完成网络操作，NetworkClient底层依赖于Select来完成。注意这个方法只是为网络发送作准备，将数据放到一个等待队列中，而真正的网络IO操作发生在Client.poll()中</li>
</ol>
<h3 id="SendProduceRequests"><a href="#SendProduceRequests" class="headerlink" title="SendProduceRequests"></a>SendProduceRequests</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">sendProduceRequest</span><span class="params">(<span class="type">long</span> now, <span class="type">int</span> destination, <span class="type">short</span> acks, <span class="type">int</span> timeout, List&lt;ProducerBatch&gt; batches)</span> &#123;</span><br><span class="line">    <span class="comment">// 将批处理数据按照分区保存在一个Map中，以便后面处理响应时使用</span></span><br><span class="line">    <span class="keyword">final</span> Map&lt;TopicPartition, ProducerBatch&gt; recordsByPartition = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(batches.size());</span><br><span class="line">    <span class="comment">// 创建ProduceRequestData.TopicProduceDataCollection以包含批处理的记录</span></span><br><span class="line">    ProduceRequestData.<span class="type">TopicProduceDataCollection</span> <span class="variable">tpd</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ProduceRequestData</span>.TopicProduceDataCollection();</span><br><span class="line">    <span class="comment">// 遍历每个ProducerBatch对象</span></span><br><span class="line">    <span class="keyword">for</span> (ProducerBatch batch : batches) &#123;</span><br><span class="line">        <span class="type">TopicPartition</span> <span class="variable">tp</span> <span class="operator">=</span> batch.topicPartition;</span><br><span class="line">        <span class="comment">// 获取TopicPartition和MemoryRecords对象</span></span><br><span class="line">        <span class="type">MemoryRecords</span> <span class="variable">records</span> <span class="operator">=</span> batch.records();</span><br><span class="line"></span><br><span class="line">        ProduceRequestData.<span class="type">TopicProduceData</span> <span class="variable">tpData</span> <span class="operator">=</span> tpd.find(tp.topic());</span><br><span class="line">        <span class="keyword">if</span> (tpData == <span class="literal">null</span>) &#123;</span><br><span class="line">            tpData = <span class="keyword">new</span> <span class="title class_">ProduceRequestData</span>.TopicProduceData().setName(tp.topic());</span><br><span class="line">            tpd.add(tpData);</span><br><span class="line">        &#125;</span><br><span class="line">        tpData.partitionData().add(<span class="keyword">new</span> <span class="title class_">ProduceRequestData</span>.PartitionProduceData()</span><br><span class="line">                .setIndex(tp.partition())</span><br><span class="line">                .setRecords(records));</span><br><span class="line">        <span class="comment">// 将TopicPartition和ProducerBatch添加到recordsByPartition Map中</span></span><br><span class="line">        recordsByPartition.put(tp, batch);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 构造ProduceRequest对象</span></span><br><span class="line">    ProduceRequest.<span class="type">Builder</span> <span class="variable">requestBuilder</span> <span class="operator">=</span> ProduceRequest.forMagic(minUsedMagic,</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">ProduceRequestData</span>()</span><br><span class="line">                    .setAcks(acks)</span><br><span class="line">                    .setTimeoutMs(timeout)</span><br><span class="line">                    .setTransactionalId(transactionalId)</span><br><span class="line">                    .setTopicData(tpd));</span><br><span class="line">    <span class="comment">// 创建一个回调函数，用于处理响应</span></span><br><span class="line">    <span class="type">RequestCompletionHandler</span> <span class="variable">callback</span> <span class="operator">=</span> response -&gt; handleProduceResponse(response, recordsByPartition, time.milliseconds());</span><br><span class="line">    <span class="comment">// 将ProduceRequest对象封装成ClientRequest并发送到指定的节点</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">nodeId</span> <span class="operator">=</span> Integer.toString(destination);</span><br><span class="line">    <span class="type">ClientRequest</span> <span class="variable">clientRequest</span> <span class="operator">=</span> client.newClientRequest(nodeId, requestBuilder, now, acks != <span class="number">0</span>,</span><br><span class="line">            requestTimeoutMs, callback);</span><br><span class="line">    client.send(clientRequest, now);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sendProduceRequest方法主要是构造ProduceRequest、ClientResponse对象，并调用client.send()方法将待发送数据暂存到队列中，等待网络IO将数据发送出去。同时也构建回调对象，用于处理响应的数据。详细介绍参见「Kafka源码美学」之网络发送</p>
<p>下面分析client.poll()方法</p>
<h3 id="client-poll"><a href="#client-poll" class="headerlink" title="client.poll()"></a>client.poll()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;ClientResponse&gt; <span class="title function_">poll</span><span class="params">(<span class="type">long</span> timeout, <span class="type">long</span> now)</span> &#123;</span><br><span class="line">        ensureActive();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!abortedSends.isEmpty()) &#123;</span><br><span class="line">            <span class="comment">// If there are aborted sends because of unsupported version exceptions or disconnects,</span></span><br><span class="line">            <span class="comment">// handle them immediately without waiting for Selector#poll.</span></span><br><span class="line">            List&lt;ClientResponse&gt; responses = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">            handleAbortedSends(responses);</span><br><span class="line">            completeResponses(responses);</span><br><span class="line">            <span class="keyword">return</span> responses;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 判断是否需要更新元数据</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">metadataTimeout</span> <span class="operator">=</span> metadataUpdater.maybeUpdate(now);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 调用Selector.poll()进行socket IO操作</span></span><br><span class="line">            <span class="built_in">this</span>.selector.poll(Utils.min(timeout, metadataTimeout, defaultRequestTimeoutMs));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;Unexpected error during I/O&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// process completed actions</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">updatedNow</span> <span class="operator">=</span> <span class="built_in">this</span>.time.milliseconds();</span><br><span class="line">        List&lt;ClientResponse&gt; responses = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">// 处理已经完成的请求发送</span></span><br><span class="line">        handleCompletedSends(responses, updatedNow);</span><br><span class="line">        <span class="comment">// 处理从server端收到的response</span></span><br><span class="line">        handleCompletedReceives(responses, updatedNow);</span><br><span class="line">        <span class="comment">// 处理连接失败的请求</span></span><br><span class="line">        handleDisconnections(responses, updatedNow);</span><br><span class="line">        <span class="comment">// 处理新建立的连接(还不能发送请求)</span></span><br><span class="line">        handleConnections();</span><br><span class="line">        <span class="comment">// 对新建立的连接，发送apiVersionRequests请求</span></span><br><span class="line">        handleInitiateApiVersionRequests(updatedNow);</span><br><span class="line">        <span class="comment">// 处理timeout的连接，关闭连接</span></span><br><span class="line">        handleTimedOutConnections(responses, updatedNow);</span><br><span class="line">        handleTimedOutRequests(responses, updatedNow);</span><br><span class="line">        completeResponses(responses);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> responses;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Send线程中主要做了如下几件事：</p>
<ul>
<li>获取accumulator中已经ready的producerBatch，并转化为以node节点为分组ClientRequest</li>
<li>调用NetWorkClient的send方法，做好发送ClientRequest的准备</li>
<li>全部就绪后调用NetWorkClient的poll方法，触发网络IO，把消息真正发送出去</li>
</ul>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>曾就职于拼多多，前蚂蚁金服高级Java开发。平时会分享些工作中遇到的技术问题，包括但不限于Java、分布式、大数据。也会分享些理财笔记。关注公众号，了解更多~</p>
<p><img src="/blog/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpeg" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/04/25/%E7%AE%97%E6%B3%95/%E9%80%92%E5%BD%92/" rel="prev" title="post">
      <i class="fa fa-chevron-left"></i> post
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2023/04/29/kafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6%E3%80%8D%E4%B9%8B%E7%BD%91%E7%BB%9C%E5%8F%91%E9%80%81/" rel="next" title="「Kafka源码美学」之网络发送">
      「Kafka源码美学」之网络发送 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Run"><span class="nav-number">1.</span> <span class="nav-text">Run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunOnce"><span class="nav-number">2.</span> <span class="nav-text">RunOnce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SendProducerData"><span class="nav-number">3.</span> <span class="nav-text">SendProducerData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SendProduceRequests"><span class="nav-number">4.</span> <span class="nav-text">SendProduceRequests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#client-poll"><span class="nav-number">5.</span> <span class="nav-text">client.poll()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number"></span> <span class="nav-text">作者简介</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">最光阴</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最光阴</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
