<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zgyyq.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言因为毕业以来所在的公司基建都比较完善，只需要点点点即可完成需求开发，分支合并等日常工作。所以对Git的认知也仅停留在”会用“的基础层面。 直到来到了一家基建不太完善的公司，日常开发都需要从checkout dev分支开始（：仿佛回到了大学时期 - &#x3D;  随之而来的也是各种问题，”合并之后，我代码怎么丢了？“、”你的merge request有不属于你改动的log，请rebase一下“">
<meta property="og:type" content="article">
<meta property="og:title" content="带你认识不一样的Git -- Git内部原理">
<meta property="og:url" content="https://zgyyq.github.io/blog/2023/05/06/git/%E5%B8%A6%E4%BD%A0%E8%AE%A4%E8%AF%86%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84Git/index.html">
<meta property="og:site_name" content="最光阴写字的地方">
<meta property="og:description" content="前言因为毕业以来所在的公司基建都比较完善，只需要点点点即可完成需求开发，分支合并等日常工作。所以对Git的认知也仅停留在”会用“的基础层面。 直到来到了一家基建不太完善的公司，日常开发都需要从checkout dev分支开始（：仿佛回到了大学时期 - &#x3D;  随之而来的也是各种问题，”合并之后，我代码怎么丢了？“、”你的merge request有不属于你改动的log，请rebase一下“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%861.png">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%862.png">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%863.png">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%864.png">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%865.png">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%866.png">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%867.png">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%868.png">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%869.png">
<meta property="article:published_time" content="2023-05-06T09:25:06.000Z">
<meta property="article:modified_time" content="2023-05-06T15:09:53.842Z">
<meta property="article:author" content="最光阴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zgyyq.github.io/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%861.png">

<link rel="canonical" href="https://zgyyq.github.io/blog/2023/05/06/git/%E5%B8%A6%E4%BD%A0%E8%AE%A4%E8%AF%86%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84Git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>带你认识不一样的Git -- Git内部原理 | 最光阴写字的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最光阴写字的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zgyyq.github.io/blog/2023/05/06/git/%E5%B8%A6%E4%BD%A0%E8%AE%A4%E8%AF%86%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="最光阴">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最光阴写字的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          带你认识不一样的Git -- Git内部原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-06 17:25:06 / 修改时间：23:09:53" itemprop="dateCreated datePublished" datetime="2023-05-06T17:25:06+08:00">2023-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为毕业以来所在的公司基建都比较完善，只需要点点点即可完成需求开发，分支合并等日常工作。所以对Git的认知也仅停留在”会用“的基础层面。</p>
<p>直到来到了一家基建不太完善的公司，日常开发都需要从checkout dev分支开始（：仿佛回到了大学时期 - &#x3D; </p>
<p>随之而来的也是各种问题，”合并之后，我代码怎么丢了？“、”你的merge request有不属于你改动的log，请rebase一下“等等。</p>
<p>终于下定决心要好好学习Git了。我一直认为，当你需要深入学习某一个知识点时，了解其背后的原理，往往能有事半功倍的效果。</p>
<p>只有当你了解Git背后底层的东西，才能帮你更好的梳理思路。试想一下，你每运行一次Git的高级命令，都知道底层发生了什么事，这样你才是真正的掌握了Git。</p>
<p>让我们从0开始，回想下，你第一次使用Git的时候，使用的是什么命令？应该大部分都是git init吧。</p>
<h2 id="从-git-init-开始"><a href="#从-git-init-开始" class="headerlink" title="从 git init 开始"></a>从 git init 开始</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> git_test</span><br><span class="line"><span class="built_in">cd</span> git_test/</span><br><span class="line">git init</span><br><span class="line"><span class="built_in">ls</span> -a </span><br></pre></td></tr></table></figure>
<p>可见，git init之后生成了.git目录。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">tree .git/</span><br><span class="line"></span><br><span class="line">├── HEAD</span><br><span class="line">├── config</span><br><span class="line">├── description</span><br><span class="line">├── hooks</span><br><span class="line">│   ├── applypatch-msg.sample</span><br><span class="line">│   ├── commit-msg.sample</span><br><span class="line">│   ├── fsmonitor-watchman.sample</span><br><span class="line">│   ├── post-update.sample</span><br><span class="line">│   ├── pre-applypatch.sample</span><br><span class="line">│   ├── pre-commit.sample</span><br><span class="line">│   ├── pre-merge-commit.sample</span><br><span class="line">│   ├── pre-push.sample</span><br><span class="line">│   ├── pre-rebase.sample</span><br><span class="line">│   ├── pre-receive.sample</span><br><span class="line">│   ├── prepare-commit-msg.sample</span><br><span class="line">│   ├── push-to-checkout.sample</span><br><span class="line">│   └── update.sample</span><br><span class="line">├── info</span><br><span class="line">│   └── exclude</span><br><span class="line">├── objects</span><br><span class="line">│   ├── info</span><br><span class="line">│   └── pack</span><br><span class="line">└── refs</span><br><span class="line">    ├── heads</span><br><span class="line">    └── tags</span><br></pre></td></tr></table></figure>
<p>这个目录包含了几乎所有 Git 存储和操作的对象。而从根本上来讲 Git 是一个内容寻址（content-addressable）文件系统，当我们<strong>在上层执行各种Git高级命令时，实际上都是在操作Git的文件对象。</strong></p>
<h2 id="Git对象"><a href="#Git对象" class="headerlink" title="Git对象"></a>Git对象</h2><h3 id="数据对象（blob-object）"><a href="#数据对象（blob-object）" class="headerlink" title="数据对象（blob object）"></a>数据对象（blob object）</h3><p>我们在该目录下创建两个文件，并执行git add 命令，看下会发生什么事？</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;test1&quot;</span> &gt; test1.txt</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;test2&quot;</span> &gt; test2.txt</span><br><span class="line">git add *.txt</span><br></pre></td></tr></table></figure>

<p>这个时候再去.git&#x2F;object目录下，你会发现仓库里多了两个文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tree .git/objects/</span><br><span class="line"></span><br><span class="line">.git/objects/</span><br><span class="line">├── 18</span><br><span class="line">│   └── 0cf8328022becee9aaa2577a8f84ea2b9f3827</span><br><span class="line">├── a5</span><br><span class="line">│   └── bce3fd2565d8f458555a0c6f42d0504a848bd5</span><br><span class="line">├── info</span><br><span class="line">└── pack</span><br></pre></td></tr></table></figure>
<p> 这就是开始时 Git 存储内容的方式——一个文件对应一条内容，以该内容加上特定头部信息一起的 SHA-1 校验和为文件命名。 校验和的前两个字符用于命名子目录，余下的 38 个字符则用作文件名。</p>
<p>我们来看下这两个文件存储的是什么：</p>
<pre><code>因为git将信息压缩成二进制文件，所以要使用git提供cat-file命令来取回转码前的数据，
-t 可以查看object文件的类型，-p可以查看object文件的具体内容。

git cat-file [-t] [-p] object filename object的名字不用输入全，能唯一区分就好（一般都是6位）
</code></pre>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -t 180cf8</span><br><span class="line">blob</span><br><span class="line"></span><br><span class="line">git cat-file -p 180cf8</span><br><span class="line">test2</span><br></pre></td></tr></table></figure>

<p>可见这个文件是一个blob对象，存储的是文件的内容。</p>
<p>此时，Git仓库的结构是：</p>
<p><img src="/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%861.png" alt="img"></p>
<h3 id="树对象（tree-object）"><a href="#树对象（tree-object）" class="headerlink" title="树对象（tree object）"></a>树对象（tree object）</h3><p>执行完git add 命令之后，所有的变更都存储到了暂存区中，这时，我们执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;feat：初始化commit&quot;</span></span><br></pre></td></tr></table></figure>
<p>可以将变更推送到本地的Git仓库中。<br>上文说到当我们执行各种Git高级命令时，实际上都是在操作Git的文件对象。当执行完git commit命令之后，让我们来看下.git&#x2F;object目录发生了什么改变：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tree .git/objects/</span><br><span class="line">.git/objects/</span><br><span class="line">├── 18</span><br><span class="line">│   └── 0cf8328022becee9aaa2577a8f84ea2b9f3827</span><br><span class="line">├── 35</span><br><span class="line">│   └── ad65e8f91eb6611a3f4a3dad741c8281fb0d08</span><br><span class="line">├── 81</span><br><span class="line">│   └── fa9d1c5348f86326ce5e7a86d11b54c8140d8d</span><br><span class="line">├── a5</span><br><span class="line">│   └── bce3fd2565d8f458555a0c6f42d0504a848bd5</span><br><span class="line">├── info</span><br><span class="line">└── pack</span><br></pre></td></tr></table></figure>

<p>可见，目录增加了两个文件。继续探索：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -t 81fa9d</span><br><span class="line">tree</span><br><span class="line"></span><br><span class="line">git cat-file -p 81fa9d</span><br><span class="line">100644 blob a5bce3fd2565d8f458555a0c6f42d0504a848bd5	test1.txt</span><br><span class="line">100644 blob 180cf8328022becee9aaa2577a8f84ea2b9f3827	test2.txt</span><br></pre></td></tr></table></figure>

<p>这是树对象，它能解决文件名保存的问题，也允许我们将多个文件组织到一起。一个树对象包含了一条或多条树对象记录（tree entry），每条记录含有一个指向数据对象或者子树对象的 SHA-1 指针，以及相应的模式、类型、文件名信息。</p>
<p>此时，Git仓库的结构是：</p>
<p><img src="/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%862.png" alt="img"></p>
<h3 id="提交对象（commit-object）"><a href="#提交对象（commit-object）" class="headerlink" title="提交对象（commit object）"></a>提交对象（commit object）</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -t 35ad65e</span><br><span class="line">commit</span><br><span class="line"></span><br><span class="line">git cat-file -p 35ad65e</span><br><span class="line">tree 81fa9d1c5348f86326ce5e7a86d11b54c8140d8d</span><br><span class="line">author Yuqiang Lin &lt;yuqiang.lin@xxxx.com&gt; 1683369025 +0800</span><br><span class="line">committer Yuqiang Lin &lt;yuqiang.lin@xxxx.com&gt; 1683369025 +0800</span><br><span class="line"></span><br><span class="line">feat：初始化commit</span><br></pre></td></tr></table></figure>

<p>当执行完git commit命令之后，会生成两种类型的对象：树对象、提交对象。</p>
<p>而提交对象，它储存的是一个提交的信息，包括对应目录结构的快照tree的哈希值，上一个提交的哈希值（这里由于是第一个提交，所以没有父节点。在一个merge提交中还会出现多个父节点），提交的作者以及提交的具体时间，最后是该提交的信息。</p>
<p>此时，Git仓库的结构是：</p>
<p><img src="/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%863.png" alt="img"></p>
<h2 id="Git引用"><a href="#Git引用" class="headerlink" title="Git引用"></a>Git引用</h2><p>至此，我们明白了Git是如何存储数据、提交信息的。但很多同学也许会问，那我们的分支信息存储在哪里呢？</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> .git/HEAD</span><br><span class="line">ref: refs/heads/master</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> .git/refs/heads/master</span><br><span class="line">35ad65e8f91eb6611a3f4a3dad741c8281fb0d08</span><br></pre></td></tr></table></figure>

<p>可见，在Git仓库里面，HEAD、分支、普通的Tag可以简单的理解成是一个指针，指向对应commit的SHA1值。文件位置是：git&#x2F;refs&#x2F;</p>
<p>概括来说：<strong>HEAD里面的内容是当前分支的ref，而当前ref的内容是commit hash，commit object内容是 tree hash，tree object的内容是blob hash，blob存储着文件的具体内容</strong></p>
<p><img src="/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%864.png" alt="img"></p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>了解了Git的内部原理之后，让我们来看下在日常工作中，我们执行的高级命令之后，对应的底层文件是如何变化的。</p>
<h3 id="切换dev分支开发新feature"><a href="#切换dev分支开发新feature" class="headerlink" title="切换dev分支开发新feature"></a>切换dev分支开发新feature</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev</span><br><span class="line">// 修改文件</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;update1&quot;</span> &gt;test1.txt</span><br><span class="line"></span><br><span class="line">// 提交文件</span><br><span class="line">git add test1.txt</span><br><span class="line">git commit -m <span class="string">&quot;feat:dev feature&quot;</span></span><br></pre></td></tr></table></figure>

<p>再看下此时的Git文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">tree .git/objects/</span><br><span class="line">.git/objects/</span><br><span class="line">├── 18</span><br><span class="line">│   └── 0cf8328022becee9aaa2577a8f84ea2b9f3827</span><br><span class="line">├── 33</span><br><span class="line">│   └── cbe3a0c944e78ea4f141319c5e5e703cda7c94</span><br><span class="line">├── 35</span><br><span class="line">│   └── ad65e8f91eb6611a3f4a3dad741c8281fb0d08</span><br><span class="line">├── 81</span><br><span class="line">│   └── fa9d1c5348f86326ce5e7a86d11b54c8140d8d</span><br><span class="line">├── a5</span><br><span class="line">│   └── bce3fd2565d8f458555a0c6f42d0504a848bd5</span><br><span class="line">├── f1</span><br><span class="line">│   └── 2607f50b9b3f30c012d159d7a5aada4ba64f31</span><br><span class="line">├── f6</span><br><span class="line">│   └── bce7ac1d8060e485087c6ff393f72d1bfe3cb3</span><br><span class="line">├── info</span><br><span class="line">└── pack</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们依次输出一下新增的三个文件的内容和类型：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -t 33cbe3</span><br><span class="line">blob</span><br><span class="line"></span><br><span class="line">git cat-file -p 33cbe3</span><br><span class="line">update1</span><br><span class="line"></span><br><span class="line">git cat-file -t f12607</span><br><span class="line">tree</span><br><span class="line"></span><br><span class="line">git cat-file -p f12607</span><br><span class="line">100644 blob 33cbe3a0c944e78ea4f141319c5e5e703cda7c94	test1.txt</span><br><span class="line">100644 blob 180cf8328022becee9aaa2577a8f84ea2b9f3827	test2.txt</span><br><span class="line"></span><br><span class="line">git cat-file -t f6bce7</span><br><span class="line">commit</span><br><span class="line"></span><br><span class="line">git cat-file -p f6bce7</span><br><span class="line">tree f12607f50b9b3f30c012d159d7a5aada4ba64f31</span><br><span class="line">parent 35ad65e8f91eb6611a3f4a3dad741c8281fb0d08</span><br><span class="line">author Yuqiang Lin &lt;yuqiang.lin@xxx.com&gt; 1683378308 +0800</span><br><span class="line">committer Yuqiang Lin &lt;yuqiang.lin@xxx.com&gt; 1683378308 +0800</span><br><span class="line"></span><br><span class="line">feat:dev feature</span><br></pre></td></tr></table></figure>

<p>依次多了blob object，tree object和commit object，因为我们并没有修改test2.txt文件的内容，所以仓库里和test2.txt有关的blob object依旧是之前的那一个。</p>
<p>再看一下此刻的HEAD和refs下的内容：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tree .git/refs/</span><br><span class="line">.git/refs/</span><br><span class="line">├── heads</span><br><span class="line">│   ├── dev</span><br><span class="line">│   └── master</span><br><span class="line">└── tags</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> .git/HEAD</span><br><span class="line">ref: refs/heads/dev</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span>  .git/refs/heads/dev</span><br><span class="line">f6bce7ac1d8060e485087c6ff393f72d1bfe3cb3</span><br></pre></td></tr></table></figure>

<p>refs目录下增加了对应的heads&#x2F;dev文件，记录的是我们新生成的commit object Hash，HEAD里的内容也变成了当前分支：dev。</p>
<p>此时，Git仓库的结构是：</p>
<p><img src="/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%865.png" alt="img"></p>
<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 切换到master分支</span><br><span class="line">git checkout master</span><br><span class="line">// 修改文件</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;update2&quot;</span> &gt;test1.txt</span><br><span class="line">git add test1.txt</span><br><span class="line">git commit -m <span class="string">&quot;feat: master update&quot;</span></span><br><span class="line"></span><br><span class="line">tree .git/objects/</span><br><span class="line">.git/objects/</span><br><span class="line">├── 18</span><br><span class="line">│   └── 0cf8328022becee9aaa2577a8f84ea2b9f3827</span><br><span class="line">├── 33</span><br><span class="line">│   └── cbe3a0c944e78ea4f141319c5e5e703cda7c94</span><br><span class="line">├── 35</span><br><span class="line">│   └── ad65e8f91eb6611a3f4a3dad741c8281fb0d08</span><br><span class="line">├── 3c</span><br><span class="line">│   └── e1c4fbb311aace4a9788e81fb531579b32d92b</span><br><span class="line">├── 7c</span><br><span class="line">│   └── f7ba716667152f96370730cdc8bdb055f830d2</span><br><span class="line">├── 81</span><br><span class="line">│   └── fa9d1c5348f86326ce5e7a86d11b54c8140d8d</span><br><span class="line">├── a5</span><br><span class="line">│   └── bce3fd2565d8f458555a0c6f42d0504a848bd5</span><br><span class="line">├── e3</span><br><span class="line">│   └── 688c1e658d400927092bc903ea0ac007bc664a</span><br><span class="line">├── f1</span><br><span class="line">│   └── 2607f50b9b3f30c012d159d7a5aada4ba64f31</span><br><span class="line">├── f6</span><br><span class="line">│   └── bce7ac1d8060e485087c6ff393f72d1bfe3cb3</span><br><span class="line">├── info</span><br><span class="line">└── pack</span><br></pre></td></tr></table></figure>
<p>commit 之后依然多了blob object，tree object和commit object三个对象文件。</p>
<p>此时master指向新的commit对象：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span>  .git/refs/heads/master</span><br><span class="line">3ce1c4fbb311aace4a9788e81fb531579b32d92b</span><br></pre></td></tr></table></figure>
<p>Git仓库的结构是：</p>
<p><img src="/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%866.png" alt="img"></p>
<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h3><p>先切换到dev分支，修改文件，再提交。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;update3&quot;</span> &gt;test2.txt</span><br><span class="line">git add test2.txt</span><br><span class="line">git commit -m <span class="string">&quot;feat: dev update v2&quot;</span></span><br></pre></td></tr></table></figure>

<p>此时，Git仓库的结构是：</p>
<p><img src="/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%867.png" alt="img"></p>
<p>合并master</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge master</span><br></pre></td></tr></table></figure>

<p>解决完冲突提交后，可以看到现在dev分支的指针指向了新的commit对象节点：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span>  .git/refs/heads/dev</span><br><span class="line">ab2511c51be6aeb126281c2ac48592bd41e5dae6</span><br></pre></td></tr></table></figure>

<p>再看下该commit对象的内容：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p ab2511c51be6aeb126281c2ac48592bd41e5dae6</span><br><span class="line">tree 4866ff1c6e1a703745c307cc226804e08fdce35c</span><br><span class="line">parent 19a14dc09b813e0bce32cc498cdc318824a51853</span><br><span class="line">parent 3ce1c4fbb311aace4a9788e81fb531579b32d92b</span><br><span class="line">author Yuqiang Lin &lt;yuqiang.lin@shopee.com&gt; 1683382523 +0800</span><br><span class="line">committer Yuqiang Lin &lt;yuqiang.lin@shopee.com&gt; 1683382523 +0800</span><br><span class="line"></span><br><span class="line">feat: merge master</span><br></pre></td></tr></table></figure>

<p>此时dev分支指向的commit对象有两个parent指针，分别指向旧的dev指向commit对象以及master指向的commit对象。<br>其结构是：</p>
<p><img src="/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%868.png" alt="img"></p>
<p>再切回master 分支，合并dev分支（模拟工作中的remote merge request）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge dev</span><br></pre></td></tr></table></figure>

<p>可以看到master和dev分支都指向同一个commit对象（Fast-foward模式的合并策略）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span>  .git/refs/heads/master</span><br><span class="line">ab2511c51be6aeb126281c2ac48592bd41e5dae6</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span>  .git/refs/heads/dev</span><br><span class="line">ab2511c51be6aeb126281c2ac48592bd41e5dae6</span><br></pre></td></tr></table></figure>
<p>此时结构是：</p>
<p><img src="/blog/img/git/git%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%869.png" alt="img"></p>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br><span class="line"></span><br><span class="line">ab2511c (HEAD -&gt; master, dev) HEAD@&#123;0&#125;: merge dev: Fast-forward</span><br><span class="line">3ce1c4f HEAD@&#123;1&#125;: checkout: moving from dev to master</span><br><span class="line">ab2511c (HEAD -&gt; master, dev) HEAD@&#123;2&#125;: commit (merge): feat: merge master</span><br><span class="line">19a14dc HEAD@&#123;3&#125;: commit: feat: dev update v2</span><br><span class="line">f6bce7a HEAD@&#123;4&#125;: checkout: moving from master to dev</span><br><span class="line">3ce1c4f HEAD@&#123;5&#125;: commit: feat: master update</span><br><span class="line">35ad65e HEAD@&#123;6&#125;: checkout: moving from dev to master</span><br><span class="line">f6bce7a HEAD@&#123;7&#125;: commit: feat:dev feature</span><br><span class="line">35ad65e HEAD@&#123;8&#125;: checkout: moving from master to dev</span><br><span class="line">35ad65e HEAD@&#123;9&#125;: commit (initial): feat：初始化commit</span><br><span class="line"></span><br><span class="line">git reset --hard 3ce1c4f</span><br><span class="line">HEAD is now at 3ce1c4f feat: master update</span><br></pre></td></tr></table></figure>
<p>此时master分支的指向是：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span>  .git/refs/heads/master</span><br><span class="line">3ce1c4fbb311aace4a9788e81fb531579b32d92b</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，模拟了部分常用的Git命令，运行之后，可以看到对应的底层文件变化。印证了上文提到的当我们<strong>在上层执行各种Git高级命令时，实际上都是在操作Git的文件对象。</strong></p>
<p>大家可以继续尝试去使用其他的高级命令，再观察对应的文件变化，相信你会有不一样的体验。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/05/06/git/git%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/" rel="prev" title="Git内部原理">
      <i class="fa fa-chevron-left"></i> Git内部原理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-git-init-%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">从 git init 开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">Git对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1%EF%BC%88blob-object%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">数据对象（blob object）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E5%AF%B9%E8%B1%A1%EF%BC%88tree-object%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">树对象（tree object）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%AF%B9%E8%B1%A1%EF%BC%88commit-object%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">提交对象（commit object）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Git引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">5.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2dev%E5%88%86%E6%94%AF%E5%BC%80%E5%8F%91%E6%96%B0feature"><span class="nav-number">5.1.</span> <span class="nav-text">切换dev分支开发新feature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit"><span class="nav-number">5.2.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-merge"><span class="nav-number">5.3.</span> <span class="nav-text">git merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset"><span class="nav-number">5.4.</span> <span class="nav-text">git reset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">最光阴</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最光阴</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
