<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zgyyq.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通过「Kafka源码美学」之Sender线程文章中，我们知道Sender最终把消息发送出去，依靠的是Kafka核心组件 - NetWorkClient。它负责Kafka所有的网络IO，包括连接的建立，读数据、写数据等等。 而NetworkClient是基于Java Nio封装的，所以在阅读本文前需要了解Java Nio的基础知识。 让我们先来看看网络发送的流程图吧： 流程图 上面流程图是Kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="「Kafka源码美学」之网络发送">
<meta property="og:url" content="https://zgyyq.github.io/blog/2023/04/29/kafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6%E3%80%8D%E4%B9%8B%E7%BD%91%E7%BB%9C%E5%8F%91%E9%80%81/index.html">
<meta property="og:site_name" content="最光阴写字的地方">
<meta property="og:description" content="通过「Kafka源码美学」之Sender线程文章中，我们知道Sender最终把消息发送出去，依靠的是Kafka核心组件 - NetWorkClient。它负责Kafka所有的网络IO，包括连接的建立，读数据、写数据等等。 而NetworkClient是基于Java Nio封装的，所以在阅读本文前需要了解Java Nio的基础知识。 让我们先来看看网络发送的流程图吧： 流程图 上面流程图是Kafka">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/kafka%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/kafka%E7%BD%91%E7%BB%9C%E5%B1%82%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="https://zgyyq.github.io/blog/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpeg">
<meta property="article:published_time" content="2023-04-29T15:45:25.000Z">
<meta property="article:modified_time" content="2023-05-05T14:41:40.528Z">
<meta property="article:author" content="最光阴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zgyyq.github.io/blog/img/kafka%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/kafka%E7%BD%91%E7%BB%9C%E5%B1%82%E8%AE%BE%E8%AE%A1.png">

<link rel="canonical" href="https://zgyyq.github.io/blog/2023/04/29/kafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6%E3%80%8D%E4%B9%8B%E7%BD%91%E7%BB%9C%E5%8F%91%E9%80%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「Kafka源码美学」之网络发送 | 最光阴写字的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">最光阴写字的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zgyyq.github.io/blog/2023/04/29/kafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6%E3%80%8D%E4%B9%8B%E7%BD%91%E7%BB%9C%E5%8F%91%E9%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="最光阴">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最光阴写字的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「Kafka源码美学」之网络发送
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-29 23:45:25" itemprop="dateCreated datePublished" datetime="2023-04-29T23:45:25+08:00">2023-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-05 22:41:40" itemprop="dateModified" datetime="2023-05-05T22:41:40+08:00">2023-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Kafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">Kafka源码美学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过「Kafka源码美学」之Sender线程文章中，我们知道Sender最终把消息发送出去，依靠的是Kafka核心组件 - NetWorkClient。它负责Kafka所有的网络IO，包括连接的建立，读数据、写数据等等。</p>
<p>而NetworkClient是基于Java Nio封装的，所以在阅读本文前需要了解Java Nio的基础知识。</p>
<p>让我们先来看看网络发送的流程图吧：</p>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p><img src="/blog/img/kafka%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/kafka%E7%BD%91%E7%BB%9C%E5%B1%82%E8%AE%BE%E8%AE%A1.png" alt="img"></p>
<p>上面流程图是Kafka producer网络层的主体流程，结合之前的文章，相信你能有一个大体的印象。</p>
<p>Kafka的网络层是基于Java NIO封装的。<br>Kafka中针对NIO的Selector的封装类也叫Selector，对Channel的封装类叫做KafkaChannel。注意这里需要区分两个Selector</p>
<ol>
<li>Kafka的Selector：org.apache.kafka.common.network.Selector</li>
<li>Java的Selector：java.nio.channels.Selector</li>
</ol>
<p>首先看下NetworkClient的核心字段解释。</p>
<h2 id="核心字段"><a href="#核心字段" class="headerlink" title="核心字段"></a>核心字段</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">KafkaChannel</span> &#123;</span><br><span class="line">  <span class="comment">//继承java.nio.channels.Channel，可读可写,对socketChannel的封装</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> TransportLayer transportLayer;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//通过它来创建Buffer和回收Buffer</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> MemoryPool memoryPool;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//收到的数据</span></span><br><span class="line">  <span class="keyword">private</span> NetworkReceive receive;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//发送的数据</span></span><br><span class="line">  <span class="keyword">private</span> Send send;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Selector</span> <span class="keyword">implements</span> <span class="title class_">Selectable</span>, AutoCloseable &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//java nio中的Selector</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> java.nio.channels.Selector nioSelector;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//kafka服务器节点和Channel之间对应关系</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, KafkaChannel&gt; channels;</span><br><span class="line">  <span class="comment">//发送完成的请求</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> List&lt;Send&gt; completedSends;</span><br><span class="line">  <span class="comment">//完整的消息响应</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> List&lt;NetworkReceive&gt; completedReceives;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//暂存的消息响应</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;KafkaChannel, Deque&lt;NetworkReceive&gt;&gt; stagedReceives;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//立即连接上的SelectionKey</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;SelectionKey&gt; immediatelyConnectedKeys;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//用于分配ByteBuffer</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> MemoryPool memoryPool;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下里我们来看看具体的源码实现。</p>
<h2 id="消息预发送"><a href="#消息预发送" class="headerlink" title="消息预发送"></a>消息预发送</h2><p>由「Kafka源码美学」之Sender线程文章中知道，sender线程调用KafkaClient.send()，将待发送的数据暂存到队列中，等待触发网络IO完成发送。核心的实现在doSend()方法中</p>
<h3 id="KafkaClient-doSend"><a href="#KafkaClient-doSend" class="headerlink" title="KafkaClient.doSend()"></a>KafkaClient.doSend()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">doSend</span><span class="params">(ClientRequest clientRequest, <span class="type">boolean</span> isInternalRequest, <span class="type">long</span> now, AbstractRequest request)</span> &#123;</span><br><span class="line">     <span class="comment">// 获取请求目标地址</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">destination</span> <span class="operator">=</span> clientRequest.destination();</span><br><span class="line">    <span class="comment">// 构造请求头</span></span><br><span class="line">    <span class="type">RequestHeader</span> <span class="variable">header</span> <span class="operator">=</span> clientRequest.makeHeader(request.version());</span><br><span class="line">     <span class="comment">// 将请求对象转换成网络发送对象</span></span><br><span class="line">    <span class="type">Send</span> <span class="variable">send</span> <span class="operator">=</span> request.toSend(header);</span><br><span class="line">    <span class="comment">// 构造待发送请求对象</span></span><br><span class="line">    <span class="type">InFlightRequest</span> <span class="variable">inFlightRequest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InFlightRequest</span>(</span><br><span class="line">            clientRequest,</span><br><span class="line">            header,</span><br><span class="line">            isInternalRequest,</span><br><span class="line">            request,</span><br><span class="line">            send,</span><br><span class="line">            now);</span><br><span class="line">    <span class="comment">// 添加到发送队列</span></span><br><span class="line">    <span class="built_in">this</span>.inFlightRequests.add(inFlightRequest);</span><br><span class="line">    <span class="comment">// 发送请求</span></span><br><span class="line">    selector.send(<span class="keyword">new</span> <span class="title class_">NetworkSend</span>(clientRequest.destination(), send));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法主要的步骤包括：构造请求头部，将请求对象转换成网络发送对象，构造待发送请求对象，并将其添加到发送队列中，最后发送请求给Broker端。其中，InFlightRequest对象表示待发送的请求对象，NetworkSend对象表示网络发送对象。</p>
<h3 id="Selector-send"><a href="#Selector-send" class="headerlink" title="Selector.send()"></a>Selector.send()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 发送网络发送对象给Broker端</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> send 网络发送对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">send</span><span class="params">(NetworkSend send)</span> &#123;</span><br><span class="line">    <span class="comment">// 获取目标地址的连接ID</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">connectionId</span> <span class="operator">=</span> send.destinationId();</span><br><span class="line">    <span class="comment">// 获取或创建连接通道</span></span><br><span class="line">    <span class="type">KafkaChannel</span> <span class="variable">channel</span> <span class="operator">=</span> openOrClosingChannelOrFail(connectionId);</span><br><span class="line">    <span class="keyword">if</span> (closingChannels.containsKey(connectionId)) &#123; </span><br><span class="line">        <span class="comment">// 如果连接通道正在关闭，则将其添加到failedSends中等待处理</span></span><br><span class="line">        <span class="built_in">this</span>.failedSends.add(connectionId);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 否则将网络发送对象设置到连接通道上</span></span><br><span class="line">            channel.setSend(send);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从源码中可以看到调用了 KafkaChannel 类的 setSend() 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setSend</span><span class="params">(Send send)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">this</span>.send != <span class="literal">null</span>)</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Attempt to begin a send operation with prior send operation still in progress, connection id is &quot;</span> + id);</span><br><span class="line">  <span class="comment">// 设置要发送消息的字段</span></span><br><span class="line">  <span class="built_in">this</span>.send = send;</span><br><span class="line">  <span class="comment">// 调用传输层增加写事件</span></span><br><span class="line">  <span class="built_in">this</span>.transportLayer.addInterestOps(SelectionKey.OP_WRITE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addInterestOps</span><span class="params">(<span class="type">int</span> ops)</span> &#123;</span><br><span class="line">    <span class="comment">//通过 key.interestOps() | ops 来添加事件</span></span><br><span class="line">    key.interestOps(key.interestOps() | ops);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法的主要作用是在发送网络请求之前，将需要发送的ByteBuffer数据保存到KafkaChannel对象的send字段中，然后调用传输层方法注册该通道对「OP_WRITE」事件的关注，同时保留「OP_READ」事件，因此此时该通道是可以同时进行读写操作的。当真正执行发送时，将从send字段中读取数据发送。因此，该方法实现了预先将待发送数据写入缓存，等待网络传输的功能。</p>
<h2 id="消息真正发送"><a href="#消息真正发送" class="headerlink" title="消息真正发送"></a>消息真正发送</h2><p>在分析sender线程的文章中提到，消息真正发送的链路是：<br>Sender.run() -&gt; NetworkClient.poll() -&gt; KSelector.poll() –&gt; nioSelector.select()</p>
<p>让我们来看下KSelector.poll()：</p>
<h3 id="Selector-poll"><a href="#Selector-poll" class="headerlink" title="Selector.poll()"></a>Selector.poll()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">poll</span><span class="params">(<span class="type">long</span> timeout)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 调用nioSelector.select线程阻塞等待I/O事件并设置阻塞时间，等待I/O事件就绪发生，然后返回已经监控到了多少准备就绪的事件</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">numReadyKeys</span> <span class="operator">=</span> select(timeout);</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">dataInBuffers</span> <span class="operator">=</span> !keysWithBufferedRead.isEmpty();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 监听到事件发生</span></span><br><span class="line">    <span class="keyword">if</span> (numReadyKeys &gt; <span class="number">0</span> || !immediatelyConnectedKeys.isEmpty() || dataInBuffers) &#123;</span><br><span class="line">        <span class="keyword">if</span> (dataInBuffers) &#123;</span><br><span class="line">            <span class="comment">// 处理缓冲数据轮训事件</span></span><br><span class="line">            pollSelectionKeys(toPoll, <span class="literal">false</span>, endSelect);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 处理处理就绪事件</span></span><br><span class="line">        pollSelectionKeys(readyKeys, <span class="literal">false</span>, endSelect);</span><br><span class="line">        <span class="comment">// 处理立即连接集合</span></span><br><span class="line">        pollSelectionKeys(immediatelyConnectedKeys, <span class="literal">true</span>, endSelect);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 poll() 方法中，pollSelectionKeys方法会调用三次：</p>
<ol>
<li>处理从具有缓冲数据的通道的轮询事件</li>
<li>处理已经就绪的事件，进行相应的 IO 操作。</li>
<li>处理新建立的那些连接，添加缓存及传输层的握手与认证。</li>
</ol>
<p>Selector.select() 方法底层还是调用的 Java NIO 的原生接口，这里的 nioSelector 其实就是 java.nio.channels.Selector 的实例对象，这个方法最坏情况下，会阻塞 ms 的时间，如果在一次轮询，只要有一个 Channel 的事件就绪，它就会立马返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">select</span><span class="params">(<span class="type">long</span> timeoutMs)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="keyword">if</span> (timeoutMs &lt; <span class="number">0L</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;timeout should be &gt;= 0&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (timeoutMs == <span class="number">0L</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.nioSelector.selectNow();</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.nioSelector.select(timeoutMs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再来看pollSelectionKeys()方法</p>
<h3 id="Selector-pollSelectionKeys"><a href="#Selector-pollSelectionKeys" class="headerlink" title="Selector.pollSelectionKeys()"></a>Selector.pollSelectionKeys()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">pollSelectionKeys</span><span class="params">(Set&lt;SelectionKey&gt; selectionKeys,</span></span><br><span class="line"><span class="params">                       <span class="type">boolean</span> isImmediatelyConnected,</span></span><br><span class="line"><span class="params">                       <span class="type">long</span> currentTimeNanos)</span> &#123;</span><br><span class="line">  <span class="comment">// 循环调用当前监听到的事件</span></span><br><span class="line">  <span class="keyword">for</span> (SelectionKey key : determineHandlingOrder(selectionKeys)) &#123;</span><br><span class="line">    <span class="comment">// 之前创建连接，把kafkachanel注册到key上，这里就是获取对应的 channel</span></span><br><span class="line">    <span class="type">KafkaChannel</span> <span class="variable">channel</span> <span class="operator">=</span> channel(key);</span><br><span class="line">    <span class="comment">// 判断channel是否就绪，有可读数据，未完成接收，则尝试处理读事件</span></span><br><span class="line">    <span class="keyword">if</span> (channel.ready() &amp;&amp; (key.isReadable() || channel.hasBytesBuffered()) &amp;&amp; !hasCompletedReceive(channel) &amp;&amp; !explicitlyMutedChannels.contains(channel)) &#123;</span><br><span class="line">        <span class="comment">// 尝试处理读事件</span></span><br><span class="line">        attemptRead(channel);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 尝试处理写事件</span></span><br><span class="line">        attemptWrite(key, channel, nowNanos);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="attemptRead"><a href="#attemptRead" class="headerlink" title="attemptRead"></a>attemptRead</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">attemptWrite</span><span class="params">(SelectionKey key, KafkaChannel channel, <span class="type">long</span> nowNanos)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">   <span class="comment">// 满足条件进行写操作</span></span><br><span class="line">   <span class="keyword">if</span> (channel.hasSend()</span><br><span class="line">                &amp;&amp; channel.ready()</span><br><span class="line">                &amp;&amp; key.isWritable()</span><br><span class="line">                &amp;&amp; !channel.maybeBeginClientReauthentication(() -&gt; nowNanos)) &#123;</span><br><span class="line">        write(channel);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="attemptRead-1"><a href="#attemptRead-1" class="headerlink" title="attemptRead"></a>attemptRead</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">write</span><span class="params">(KafkaChannel channel)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">nodeId</span> <span class="operator">=</span> channel.id();</span><br><span class="line">    <span class="comment">// 将保存在 send 上的数据真正发送出去，但是一次不一定能发送完，会返回已经发出的字节数</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">bytesSent</span> <span class="operator">=</span> channel.write();</span><br><span class="line">    <span class="comment">// 判断是否发送完成，未完成返回null，等待下次poll继续发送</span></span><br><span class="line">    <span class="type">NetworkSend</span> <span class="variable">send</span> <span class="operator">=</span> channel.maybeCompleteSend();</span><br><span class="line">    <span class="keyword">if</span> (bytesSent &gt; <span class="number">0</span> || send != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 发送完成</span></span><br><span class="line">        <span class="keyword">if</span> (send != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 将 send 添加到 completedSends</span></span><br><span class="line">            <span class="built_in">this</span>.completedSends.add(send);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法主要用来真正执行网络写操作。</p>
<h3 id="KafkaChannel-write"><a href="#KafkaChannel-write" class="headerlink" title="KafkaChannel.write()"></a>KafkaChannel.write()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">long</span> <span class="title function_">write</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 判断 send 是否为空，如果为空表示已经发送完毕了</span></span><br><span class="line">    <span class="keyword">if</span> (send == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    midWrite = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 调用ByteBufferSend.writeTo把数据真正发送出去</span></span><br><span class="line">    <span class="keyword">return</span> send.writeTo(transportLayer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ByteBufferSend-writeTo"><a href="#ByteBufferSend-writeTo" class="headerlink" title="ByteBufferSend.writeTo"></a>ByteBufferSend.writeTo</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将数据写入传输通道</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">long</span> <span class="title function_">writeTo</span><span class="params">(TransferableChannel channel)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 通过传输通道写入数据到缓冲区中</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">written</span> <span class="operator">=</span> channel.write(buffers);</span><br><span class="line">    <span class="keyword">if</span> (written &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">EOFException</span>(<span class="string">&quot;Wrote negative bytes to channel. This shouldn&#x27;t happen.&quot;</span>);</span><br><span class="line">    <span class="comment">// 更新缓冲区中剩余数据的字节数</span></span><br><span class="line">    remaining -= written;</span><br><span class="line">    <span class="comment">// 检查传输通道是否有未写入的数据</span></span><br><span class="line">    pending = channel.hasPendingWrites();</span><br><span class="line">    <span class="comment">// 返回已写入的字节数</span></span><br><span class="line">    <span class="keyword">return</span> written;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法主要用来把 buffers 数组写入到 SocketChannel 里，因为在网络编程中，写一次不一定可以完全把数据都写成功，所以调用java nio 底层 channel.write(buffers) 方法会返回「已经写入成功多少字节」的返回值，这样调用一次后就知道已经写入多少字节了。</p>
<h3 id="maybeCompleteSend"><a href="#maybeCompleteSend" class="headerlink" title="maybeCompleteSend"></a>maybeCompleteSend</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Send <span class="title function_">maybeCompleteSend</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// send 不为空且已经发送完毕</span></span><br><span class="line">    <span class="keyword">if</span> (send != <span class="literal">null</span> &amp;&amp; send.completed()) &#123;</span><br><span class="line">        midWrite = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// 当写数据完毕后，取消传输层对 OP_WRITE 事件的监听，完成一次写操作</span></span><br><span class="line">        transportLayer.removeInterestOps(SelectionKey.OP_WRITE);</span><br><span class="line">        <span class="comment">// 将 send 赋值给结果集 result</span></span><br><span class="line">        <span class="type">Send</span> <span class="variable">result</span> <span class="operator">=</span> send;</span><br><span class="line">        <span class="comment">// 此时读完后将 send 清空，以便下次写</span></span><br><span class="line">        send = <span class="literal">null</span>;</span><br><span class="line">        <span class="comment">// 最后返回结果集 result，完成一次写操作</span></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，终于将message 发送到了broker中，让我们来总结一下消息发送的流程</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>产生一条消息，由Producer.send()会以ProducerBatch为单位追加到RecordAccumulator中，sender线程不断读取RecordAccumulator中的数据，包装成ClientRequest，然后调用NetworkClient的接口，发送到broker中</p>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>曾就职于拼多多，前蚂蚁金服高级Java开发。平时会分享些工作中遇到的技术问题，包括但不限于Java、分布式、大数据。也会分享些理财笔记。关注公众号，了解更多~</p>
<p><img src="/blog/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpeg" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/04/28/kafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6%E3%80%8D%E4%B9%8BSender%E7%BA%BF%E7%A8%8B/" rel="prev" title="「Kafka源码美学」之Sender线程">
      <i class="fa fa-chevron-left"></i> 「Kafka源码美学」之Sender线程
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2023/04/30/kafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6/%E3%80%8CKafka%E6%BA%90%E7%A0%81%E7%BE%8E%E5%AD%A6%E3%80%8D%E4%B9%8BBufferPool/" rel="next" title="「Kafka源码美学」之BufferPool">
      「Kafka源码美学」之BufferPool <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AD%97%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">核心字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%A2%84%E5%8F%91%E9%80%81"><span class="nav-number">3.</span> <span class="nav-text">消息预发送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KafkaClient-doSend"><span class="nav-number">3.1.</span> <span class="nav-text">KafkaClient.doSend()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selector-send"><span class="nav-number">3.2.</span> <span class="nav-text">Selector.send()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E7%9C%9F%E6%AD%A3%E5%8F%91%E9%80%81"><span class="nav-number">4.</span> <span class="nav-text">消息真正发送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Selector-poll"><span class="nav-number">4.1.</span> <span class="nav-text">Selector.poll()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selector-pollSelectionKeys"><span class="nav-number">4.2.</span> <span class="nav-text">Selector.pollSelectionKeys()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attemptRead"><span class="nav-number">4.3.</span> <span class="nav-text">attemptRead</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attemptRead-1"><span class="nav-number">4.4.</span> <span class="nav-text">attemptRead</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KafkaChannel-write"><span class="nav-number">4.5.</span> <span class="nav-text">KafkaChannel.write()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ByteBufferSend-writeTo"><span class="nav-number">4.6.</span> <span class="nav-text">ByteBufferSend.writeTo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maybeCompleteSend"><span class="nav-number">4.7.</span> <span class="nav-text">maybeCompleteSend</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">6.</span> <span class="nav-text">作者简介</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">最光阴</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最光阴</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
